<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vertigon</title>
</head>
    <style>
        body{background-color: aqua}
        header{background-color: burlywood
        color:white;
    text-align:center;
    padding:5px;}
        a {font-size: 300%}
        footer {
        background-color:black;
        color:white;
            clear:both;
        text-align:center;
        padding:20px; 
                }
        section {
        width:350px;
            float:left;
        padding:10px; 
            }
        nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
        }
        aside {float: right}

    </style>
<body>
    <header>
    <h1 style="text-align:center"> Matt is a piece of shit</h1>
    </header>
    <nav>
        <button>poop<br></button>
        <button>licker<br></button>
      <button>sucker<br></button>
    </nav>
    <section>
       <img src="src/media/logo.jpg" width= "800" height="500"><img>
        <hr>
        <a href = "http://www.pornhub.com/"> click for good time </a>
    </section>
    <aside>
        <a href = "https://www.youtube.com/watch?v=1wUKVDHC47w"> <img src="src/media/Shrek_fierce.jpg" width="300" height="500"> </a>
    </aside>
    <footer>
        Copyright © Wearesluts.com
    </footer>
    
</body>
</html>